#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/d/GitHub/Cpp/Mes Labos/Labo 4/Couleur.cpp
Couleur.h
/cygdrive/d/GitHub/Cpp/Mes Labos/Labo 4/Couleur.h

/cygdrive/d/GitHub/Cpp/Mes Labos/Labo 4/Couleur.h
iostream
-
fstream
-
stdlib.h
-
string.h
-
string
-

/cygdrive/d/GitHub/Cpp/Mes Labos/Labo 4/Forme.cpp
Forme.h
/cygdrive/d/GitHub/Cpp/Mes Labos/Labo 4/Forme.h

/cygdrive/d/GitHub/Cpp/Mes Labos/Labo 4/Forme.h
Point.h
/cygdrive/d/GitHub/Cpp/Mes Labos/Labo 4/Point.h
Couleur.h
/cygdrive/d/GitHub/Cpp/Mes Labos/Labo 4/Couleur.h
iostream
-
stdlib.h
-
string.h
-
fstream
-
sstream
-

/cygdrive/d/GitHub/Cpp/Mes Labos/Labo 4/Ligne.cpp
Ligne.h
/cygdrive/d/GitHub/Cpp/Mes Labos/Labo 4/Ligne.h

/cygdrive/d/GitHub/Cpp/Mes Labos/Labo 4/Ligne.h
Forme.h
/cygdrive/d/GitHub/Cpp/Mes Labos/Labo 4/Forme.h

/cygdrive/d/GitHub/Cpp/Mes Labos/Labo 4/Pixel.cpp
sstream
-
Pixel.h
/cygdrive/d/GitHub/Cpp/Mes Labos/Labo 4/Pixel.h

/cygdrive/d/GitHub/Cpp/Mes Labos/Labo 4/Pixel.h
iostream
-
Forme.h
/cygdrive/d/GitHub/Cpp/Mes Labos/Labo 4/Forme.h

/cygdrive/d/GitHub/Cpp/Mes Labos/Labo 4/Point.cpp
Point.h
/cygdrive/d/GitHub/Cpp/Mes Labos/Labo 4/Point.h

/cygdrive/d/GitHub/Cpp/Mes Labos/Labo 4/Point.h
iostream
-
stdlib.h
-
string.h
-
fstream
-

/cygdrive/d/GitHub/Cpp/Mes Labos/Labo 4/Rectangle.cpp
Rectangle.h
/cygdrive/d/GitHub/Cpp/Mes Labos/Labo 4/Rectangle.h

/cygdrive/d/GitHub/Cpp/Mes Labos/Labo 4/Rectangle.h
Forme.h
/cygdrive/d/GitHub/Cpp/Mes Labos/Labo 4/Forme.h

/cygdrive/d/GitHub/Cpp/Mes Labos/Labo 4/Test4.cpp
stdlib.h
-
iostream
-
time.h
-
Pixel.h
/cygdrive/d/GitHub/Cpp/Mes Labos/Labo 4/Pixel.h
Ligne.h
/cygdrive/d/GitHub/Cpp/Mes Labos/Labo 4/Ligne.h
Rectangle.h
/cygdrive/d/GitHub/Cpp/Mes Labos/Labo 4/Rectangle.h

